{
  "name": "aa'blog",
  "short_name": "aa'blog",
  "description": "A blog about Nahida, the Dendro Archon from Genshin Impact.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicons/Nahida-48-r.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-72-r.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-96-r.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-128-r.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-144-r.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-192-r.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-256-r.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/favicons/Nahida-512-r.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}