{
  "MDX Metadata": {
    "prefix": "mdmeta",
    "body": [
      "---",
      "title: ${1:Title}",
      "created_at: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z",
      "pushed_at: ",
      "updated_at: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z",
      "authors:",
      "  - name: aa",
      "    github: Nahida-aa",
      "    twitter: ",
      "private: false",
      "svg: ",
      "image: ",
      "tags: []",
      "description: ",
      "draft: false",
      "---",
      ""
    ],
    "description": "Generate MDX metadata"
  }
}
